/*
  Playing around with blink 
 */


void setup() {
  // initialize digital pins as outputs.
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(1, OUTPUT);
}

// the loop function runs over and over again forever
void loop() {
  digitalWrite(13, HIGH);   // turn the LED on (HIGH is the voltage level)
  delay(500);              // wait for 1/2 second
  digitalWrite(13, LOW);    // turn the LED off by making the voltage LOW
  delay(500);              // wait for a 1/2 second
  digitalWrite(12, HIGH);  // turn the LED on HIGH is the voltage level
  delay(1000);            //wait a 1/2 second
  digitalWrite(12, LOW); //turn LED off
  delay(500);            //wait a 1/2 second
  digitalWrite(11, HIGH);   //turn the LED on 
  delay(2000);              //wait for 1/2 second
  digitalWrite(11, LOW);  //turn the LED off 
  delay(500);            //wait for a second
   digitalWrite(10, HIGH);   // turn the LED on (HIGH is the voltage level)
  delay(500);              // wait for a 1/2 second
  digitalWrite(10, LOW);    // turn the LED off by making the voltage LOW
  delay(500);              // wait for a 1/2 second
  digitalWrite(9, HIGH);  // turn the LED on HIGH is the voltage level
  delay(500);            //wait a 1/2 second
  digitalWrite(9, LOW); //turn LED off
  delay(1000);            //wait a 1/2 second
  digitalWrite(8, HIGH);   //turn the LED on 
  delay(500);              //wait for 1/2 second
  digitalWrite(8, LOW);  //turn the LED off 
  delay(2000);            //wait for a 1/2 second
  digitalWrite(7, HIGH);   // turn the LED on 1/2 (HIGH is the voltage level)
  delay(500);              // wait for a 1/2 seconds
  digitalWrite(7, LOW);    // turn the LED off by making the voltage LOW
  delay(500);              // wait for a 1/2 second
  digitalWrite(6, HIGH);  // turn the LED on HIGH is the voltage level
  delay(1000);            //wait a 1/2 second
  digitalWrite(6, LOW); //turn LED off
  delay(500);            //wait a 1/2 second
  digitalWrite(5, HIGH);   //turn the LED on 
  delay(2000);              //wait for 1/2 second
  digitalWrite(5, LOW);  //turn the LED off 
  delay(500);            //wait for a 1/2 second
   digitalWrite(4, HIGH);   // turn the LED on (HIGH is the voltage level)
  delay(1500);              // wait for a 1/2 seconds
  digitalWrite(4, LOW);    // turn the LED off by making the voltage LOW
  delay(500);              // wait for a 1/2 second
  digitalWrite(3, HIGH);  // turn the LED on HIGH is the voltage level
  delay(3000);            //wait a 1/2 second
  digitalWrite(3, LOW); //turn LED off
  delay(500);            //wait a 1/2 second
  digitalWrite(2, HIGH);   //turn the LED on 
  delay(300);              //wait for 1/2 second
  digitalWrite(2, LOW);  //turn the LED off 
  delay(500);            //wait for a 1/2 second
  digitalWrite(1, HIGH);   //turn the LED on 
  delay(1000);              //wait for 1/2 second
  digitalWrite(1, LOW);  //turn the LED off 
  delay(500);            //wait for a 1/2 second
 
  
}
